Format: 1.8
Date: Sun, 26 Feb 2017 20:46:00 -0600
Source: chip-io
Binary: python-chip-io python3-chip-io
Architecture: armhf
Version: 0.5.3-1
Distribution: unstable
Urgency: low
Maintainer: Robert Wolterman <robert.wolterman@gmail.com>
Changed-By: Robert Wolterman <robert.wolterman@gmail.com>
Description:
 python-chip-io - A module to control CHIP IO channels
 python3-chip-io - A module to control CHIP IO channels
Changes:
 chip-io (0.5.3-1) unstable; urgency=low
 .
   * Fixes to the PWM pytest
   * Added pytest for LRADC and Utilities
   * Makefile updates for all the things
Checksums-Sha1:
 72aca5fa1e86dd7072df8242dbe455d8dc4bf9e4 54332 python-chip-io_0.5.3-1_armhf.deb
 10da89d504a304e7582843ac39cffdb3581ea35e 54010 python3-chip-io_0.5.3-1_armhf.deb
Checksums-Sha256:
 66bb29a4a74a8d7c1c3f0bdaa5373d94056a7cc187832ebba4494237984eee17 54332 python-chip-io_0.5.3-1_armhf.deb
 fbd94f4c716a47436eceafc2bd54efa607489d9e376382903ac12de3ff849e4d 54010 python3-chip-io_0.5.3-1_armhf.deb
Files:
 d99dd7afa679c4061db851fb5b84735d 54332 python optional python-chip-io_0.5.3-1_armhf.deb
 f83eaaabdf78c81e4b905db46bff96c7 54010 python optional python3-chip-io_0.5.3-1_armhf.deb
