Format: 1.8
Date: Sun, 26 Feb 2017 20:46:00 -0600
Source: chip-io
Binary: python-chip-io python3-chip-io
Architecture: armhf
Version: 0.5.4-1
Distribution: unstable
Urgency: low
Maintainer: Robert Wolterman <robert.wolterman@gmail.com>
Changed-By: Robert Wolterman <robert.wolterman@gmail.com>
Description:
 python-chip-io - A module to control CHIP IO channels
 python3-chip-io - A module to control CHIP IO channels
Changes:
 chip-io (0.5.4-1) unstable; urgency=low
 .
   * Re-enabled the polarity setting for PWM based upon Issue #61
   * Fixed a 1 letter bug was trying to write inverted to polarity when it wants inversed (such facepalm)
   * Cleaned up the polarity setting code to work when PWM is not enabled
   * Fixed the unit test for pwm to verify we can set polarity
Checksums-Sha1:
 7f81d3a951d0c91a6a4fa9e36664b558c1c2e7a5 54582 python-chip-io_0.5.4-1_armhf.deb
 6a9967aec4acc4a8310ee1b8466612fd21af11e2 54284 python3-chip-io_0.5.4-1_armhf.deb
Checksums-Sha256:
 8949424d382bf291e9e0aeb9425116b16bca0715bed2f7314ecaf7471200b8dc 54582 python-chip-io_0.5.4-1_armhf.deb
 be2c4241900645e05b65358da4c2c2ff674a7d216b6f2216d7e5906227128dd7 54284 python3-chip-io_0.5.4-1_armhf.deb
Files:
 a81262c6f652e6695ebdb7d218f989ce 54582 python optional python-chip-io_0.5.4-1_armhf.deb
 9a8c382eea57348f43b743bf48704355 54284 python optional python3-chip-io_0.5.4-1_armhf.deb
